{
  "name": "JomboCard",
  "version": "",
  "description": "JomboCard Feature",
  "author": "",
  "license": "ISC",
  "main": "webpack.config.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "seed": "node server/seed/seed.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.10",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
